=========================
=== START BRUG SECTIE ===
=========================
[*] Start brug berekenen
Tue May  4 12:20:27 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6683939583618845
h2:	-1
d1a:	0.8674501881736052
d2a:	-1
d1b:	0.14041900756793466
d2b:	-1
N:	[0.2132474  0.29216476 0.33774535 0.42149248]
Krachten in touwen A
	67.97631996798441
	30.497317576946884
	32.70134893387203
	446.59335495821085
Krachten in touwen B
	31.791998900596994
	16.570232748267706
	19.026768197427142
	287.3833920754859
Krachten in touwen C
	481.9160797557073
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 736.4302192857839
	N2: -1
	D: 524.208771430364
Maximale I:
	I1a: 4.030801186477914e-09
	I1b: 3.224640949182331e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.5737423226750961
Score brug: 5.737423226750961e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 12:35:51 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.4766183690368875
h2:	-1
d1a:	0.9343441893066814
d2a:	-1
d1b:	0.07763743898516344
d2b:	-1
N:	[0.16180474 0.406416   0.44652634 0.50021201 0.50209225]
Krachten in touwen A
	93.53368740494408
	83.45481739222313
	28.671898265442906
	17.958780113941973
	485.66747425083395
Krachten in touwen B
	41.98840626766816
	59.466402352037484
	21.213354386585788
	13.854187381251394
	375.1572570099915
Krachten in touwen C
	585.5349363254963
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 732.6717006620532
	N2: -1
	D: 507.6334282579171
Maximale I:
	I1a: 2.039133759265826e-09
	I1b: 1.6313070074126607e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.465233023761052
Score brug: 4.6523302376105206e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 12:51:10 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5184592996591192
h2:	-1
d1a:	0.9731583618885774
d2a:	-1
d1b:	0.09154063852517474
d2b:	-1
N:	[0.10609221 0.16311168 0.41765385 0.50469114]
Krachten in touwen A
	35.898382622051564
	71.38421526256319
	98.45896553440902
	495.91764020388234
Krachten in touwen B
	12.786692751286939
	31.47064611487399
	68.99053024475674
	374.22315804151566
Krachten in touwen C
	565.515728223871
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 758.1246141348727
	N2: -1
	D: 507.0989673127598
Maximale I:
	I1a: 2.496690334446595e-09
	I1b: 1.997352267557276e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.4620126795154133
Score brug: 4.620126795154133e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 01:06:49 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6688442697052395
h2:	-1
d1a:	0.9503298913775114
d2a:	-1
d1b:	0.08493989273141966
d2b:	-1
N:	[0.40892891 0.41355    0.44949534 0.59276355]
Krachten in touwen A
	105.71878009081087
	10.404629852138292
	47.1757417402001
	453.9342249244768
Krachten in touwen B
	62.797639793555796
	6.21765740438475
	29.44893733861644
	323.08475977169775
Krachten in touwen C
	532.779635339622
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 690.8169521610729
	N2: -1
	D: 488.9868758477214
Maximale I:
	I1a: 3.786236628702421e-09
	I1b: 3.028989302961937e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.3624086614282407
Score brug: 3.6240866142824066e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 01:22:24 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5773982719803856
h2:	-1
d1a:	0.8314976698178976
d2a:	-1
d1b:	0.22553006315138002
d2b:	-1
N:	[0.18113834 0.24362864 0.39188895 0.44127971]
Krachten in touwen A
	61.2817054316631
	55.84449321747448
	59.50896451910002
	505.2028343245896
Krachten in touwen B
	35.28759022833417
	35.21614764707598
	43.46427147764487
	381.9189671372518
Krachten in touwen C
	684.957882118666
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 900.0545465847556
	N2: -1
	D: 520.1395276936906
Maximale I:
	I1a: 3.676330393658703e-09
	I1b: 2.9410643149269625e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.5455103837529105
Score brug: 2.2786604910170213e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 01:37:45 AM CEST 2021
