=========================
=== START BRUG SECTIE ===
=========================
[*] Start brug berekenen
Mon May  3 02:23:06 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.4780026247748672
h2:	-1
d1a:	0.7909069316962315
d2a:	-1
d1b:	0.09138586186844222
d2b:	-1
N:	[0.03624176 0.06803248 0.15007395 0.31955754 0.45558907]
Krachten in touwen A
	14.480999622291524
	24.67717780063485
	57.95103490844188
	82.85596161359892
	525.1731272795694
Krachten in touwen B
	3.735591634538071
	7.807316982494581
	26.129105345030894
	54.014847870903715
	395.44811125999325
Krachten in touwen C
	590.0042619255285
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 822.9588283154516
	N2: -1
	D: 517.1968070410041
Maximale I:
	I1a: 2.3037397521395768e-09
	I1b: 1.8429918017116614e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.5257529629482324
Score brug: 5.257529629482324e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 02:32:59 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6760544528179455
h2:	-1
d1a:	0.8496615729796289
d2a:	-1
d1b:	0.39711881453068465
d2b:	-1
N:	[0.24360203 0.34883838 0.38637087 0.42071101]
Krachten in touwen A
	98.83807162609438
	43.72126670974645
	22.624874937361287
	520.8345105756866
Krachten in touwen B
	67.98923358024095
	32.39622369100523
	17.129467155856272
	401.4335853048741
Krachten in touwen C
	932.916243543905
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 1172.8838311618154
	N2: -1
	D: 524.3694812820914
Maximale I:
	I1a: 6.567696866486053e-09
	I1b: 5.254157493188842e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.5748793384924309
Score brug: 4.994322030928365e+28
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 02:42:49 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.49325937791034435
h2:	-1
d1a:	0.8210935415890451
d2a:	-1
d1b:	0.2152373172644949
d2b:	-1
N:	[0.0780708  0.1070092  0.16051589 0.19751711]
Krachten in touwen A
	25.60312954865735
	20.252342438163403
	23.398360442420884
	493.26120430834135
Krachten in touwen B
	13.085747617618273
	11.076597818523357
	14.178902297892076
	316.5491449206056
Krachten in touwen C
	457.6358526643874
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 708.7437864078476
	N2: -1
	D: 570.2693063458179
Maximale I:
	I1a: 2.112684816988791e-09
	I1b: 1.6901478535910328e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.9754721402323624
Score brug: 9.754721402323623e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 02:52:00 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6071808103503399
h2:	-1
d1a:	0.9042970839165102
d2a:	-1
d1b:	0.05636874889560455
d2b:	-1
N:	[0.04150961 0.42933629 0.45911053 0.52214033]
Krachten in touwen A
	89.43283693603294
	109.97608581200237
	25.03541754821093
	437.6885874497565
Krachten in touwen B
	14.232951832197045
	68.69810035814642
	16.202751373323235
	301.9203219918451
Krachten in touwen C
	493.2744502858145
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 788.7903376318768
	N2: -1
	D: 503.5105404252196
Maximale I:
	I1a: 3.562807861811439e-09
	I1b: 2.8502462894491513e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.4408217894360168
Score brug: 4.408217894360168e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 03:01:15 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.601163246774125
h2:	-1
d1a:	0.8571875802743727
d2a:	-1
d1b:	0.10819396472420362
d2b:	-1
N:	[0.10011171 0.29158695 0.29787389 0.44276209 0.55276239]
Krachten in touwen A
	63.46268825259225
	48.841717516325
	37.517037254224974
	71.10186063116201
	475.95248158743016
Krachten in touwen B
	20.77808306084876
	27.045910461262988
	20.99980535180989
	48.04005400899955
	352.09839400825894
Krachten in touwen C
	601.335370291785
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 860.2018698149976
	N2: -1
	D: 497.21311431965717
Maximale I:
	I1a: 3.808728099097441e-09
	I1b: 3.0469824792779525e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.40540549080040783
Score brug: 6.223088539478652e+26
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 03:09:22 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5938437637664978
h2:	-1
d1a:	0.9601668704297447
d2a:	-1
d1b:	0.18577484622563667
d2b:	-1
N:	[0.02625959 0.07131325 0.17402503 0.35914744]
Krachten in touwen A
	15.572375957516178
	33.11342028802544
	69.21023382389234
	509.64907060394637
Krachten in touwen B
	5.2364043235800715
	13.155620924995326
	35.86409636284572
	344.57669516898005
Krachten in touwen C
	502.6023648035327
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 780.2036839427191
	N2: -1
	D: 537.030029591911
Maximale I:
	I1a: 3.3709098792418565e-09
	I1b: 2.6967279033934852e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.669897729412636
Score brug: 6.69897729412636e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 03:18:14 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.3148018178772693
h2:	-1
d1a:	0.9596958378276004
d2a:	-1
d1b:	0.15376177256407658
d2b:	-1
N:	[0.07391138 0.1253781  0.13736325 0.23808439]
Krachten in touwen A
	31.82061002716974
	17.439985972694483
	31.570114201449652
	611.6089082783449
Krachten in touwen B
	18.647687758686622
	11.570649925994632
	21.43478783980954
	476.79890753780165
Krachten in touwen C
	567.3350890965374
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 636.2782721793454
	N2: -1
	D: 561.9266444817677
Maximale I:
	I1a: 7.725316858948365e-10
	I1b: 6.180253487158692e-09
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.8905753626848857
Score brug: 7.412883645626411e+26
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 03:26:53 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.603137920795264
h2:	-1
d1a:	0.9475448788531414
d2a:	-1
d1b:	0.11547422738427139
d2b:	-1
N:	[0.03978811 0.2190456  0.52778853 0.55428075]
Krachten in touwen A
	46.51534886847016
	114.75964773660147
	100.79273543927755
	452.43176323989917
Krachten in touwen B
	11.596120720617625
	55.66140206941728
	73.5275398337048
	336.2003987679992
Krachten in touwen C
	589.1161630339891
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 854.6724960989644
	N2: -1
	D: 496.90086420665057
Maximale I:
	I1a: 3.809147082616048e-09
	I1b: 3.047317666092838e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.4037068554654613
Score brug: 4.0370685546546137e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 03:36:16 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6237909821652551
h2:	-1
d1a:	0.9805462197293586
d2a:	-1
d1b:	0.24797012727368556
d2b:	-1
N:	[0.00237526 0.27676211 0.31927274 0.35148741]
Krachten in touwen A
	61.32867735490023
	85.16135191077082
	20.7709004139851
	479.37179218728113
Krachten in touwen B
	22.84209009605683
	54.820900173438496
	13.97417972896274
	332.1584365555986
Krachten in touwen C
	556.6193385832225
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 843.4698124228294
	N2: -1
	D: 538.6053147947852
Maximale I:
	I1a: 4.0210777741847635e-09
	I1b: 3.216862219347811e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.682494794375317
Score brug: 6.82494794375317e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 03:45:01 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5369700415004192
h2:	-1
d1a:	0.9700040684291285
d2a:	-1
d1b:	0.12473559859148488
d2b:	-1
N:	[0.13114887 0.21938469 0.66121308 0.70458196]
Krachten in touwen A
	49.97724115353733
	129.47141941447128
	176.87791598207184
	506.56859650417687
Krachten in touwen B
	21.499526136655934
	69.85820363933239
	146.0465166525065
	425.21735400226623
Krachten in touwen C
	785.0213404659602
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 923.1965069900189
	N2: -1
	D: 465.99141900619156
Maximale I:
	I1a: 3.2612869326102646e-09
	I1b: 2.6090295460882117e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.2602375871849426
Score brug: 8.890818988207303e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 03:53:46 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6470879676187344
h2:	-1
d1a:	0.877709488671571
d2a:	-1
d1b:	0.11624797171110023
d2b:	-1
N:	[0.03610695 0.17071473 0.33797012 0.46681128 0.60236884]
Krachten in touwen A
	36.06745548452277
	67.90861948947197
	74.39634105108644
	73.19043340412273
	471.19175930719734
Krachten in touwen B
	8.26595176167421
	27.52966722846847
	42.74282001245167
	48.99338274980438
	350.15342347370694
Krachten in touwen C
	626.8707554322929
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 926.2620107044233
	N2: -1
	D: 487.01154841327696
Maximale I:
	I1a: 4.751768193305524e-09
	I1b: 3.801414554644419e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.35261482495541113
Score brug: 9.406135462119846e+26
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 04:01:56 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6589424970251149
h2:	-1
d1a:	0.9337301375482713
d2a:	-1
d1b:	0.05882028382568069
d2b:	-1
N:	[0.15260125 0.20090317 0.34124309 0.65159088]
Krachten in touwen A
	43.39026839276338
	41.69889968294116
	108.42855497572192
	501.615700415892
Krachten in touwen B
	13.256143504657556
	15.290806015207576
	56.271138752838674
	367.767813816824
Krachten in touwen C
	566.5902014944626
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 823.4019839154856
	N2: -1
	D: 476.8890360589843
Maximale I:
	I1a: 4.3802781440798885e-09
	I1b: 3.504222515263911e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.3055040661424531
Score brug: 3.055040661424531e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 04:10:31 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6351290074847847
h2:	-1
d1a:	0.8471857527552953
d2a:	-1
d1b:	0.08064379285995199
d2b:	-1
N:	[0.04733296 0.21660406 0.28169436 0.42148294]
Krachten in touwen A
	45.43991007072408
	53.213629629165816
	48.5076254976671
	450.4641061167821
Krachten in touwen B
	8.975619965350651
	22.556492774140924
	24.036875072641696
	279.37048561521215
Krachten in touwen C
	434.9725437633413
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 756.0286805107582
	N2: -1
	D: 524.2107340197665
Maximale I:
	I1a: 3.7364305348501435e-09
	I1b: 2.989144427880115e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.5737561977359807
Score brug: 5.737561977359808e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 04:19:53 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.4958900742143284
h2:	-1
d1a:	0.6001797858717858
d2a:	-1
d1b:	0.10065629204257898
d2b:	-1
N:	[0.13670526 0.3113814  0.32687432 0.35152   ]
Krachten in touwen A
	70.99328963750918
	50.84681921659611
	10.898754314286878
	465.6469520137311
Krachten in touwen B
	30.65111861656208
	32.49526721872943
	7.116602547550549
	313.74704794604446
Krachten in touwen C
	541.100714676813
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 808.5800507721924
	N2: -1
	D: 538.5986127158519
Maximale I:
	I1a: 2.4360634640523616e-09
	I1b: 1.9488507712418893e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.6824408265383993
Score brug: 6.824408265383993e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 04:28:55 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5184770059503986
h2:	-1
d1a:	0.840732630612715
d2a:	-1
d1b:	0.11167934764375559
d2b:	-1
N:	[0.1527428  0.24704112 0.32705154 0.35079657]
Krachten in touwen A
	57.02956785583664
	43.589942117619906
	27.951387391894144
	461.0218335552523
Krachten in touwen B
	25.90993237219421
	24.801305834844303
	18.05545135080353
	306.88163244528
Krachten in touwen C
	460.95513418480033
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 687.7660525153989
	N2: -1
	D: 538.7473856205214
Maximale I:
	I1a: 2.2651370398052303e-09
	I1b: 1.8121096318441843e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.683639559116585
Score brug: 6.83639559116585e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 04:38:11 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6779067697223639
h2:	-1
d1a:	0.9088914945661097
d2a:	-1
d1b:	0.16122242466602574
d2b:	-1
N:	[0.11774857 0.43324835 0.61002841 0.63354015]
Krachten in touwen A
	96.34682013936664
	134.64912558003908
	62.390949785743324
	440.4715535157867
Krachten in touwen B
	36.66525577872555
	88.77717159872176
	46.86164662645188
	335.12133085400046
Krachten in touwen C
	684.9478601985226
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 953.2369164283544
	N2: -1
	D: 480.6011689050241
Maximale I:
	I1a: 5.367048748288315e-09
	I1b: 4.293638998630652e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.3221942411167527
Score brug: 2.2760947488069308e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 04:47:57 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6052296355696429
h2:	-1
d1a:	0.7599233518621993
d2a:	-1
d1b:	0.12846753178163095
d2b:	-1
N:	[0.23359436 0.39937002 0.55886336 0.55892639 0.64298344]
Krachten in touwen A
	95.70470068861086
	88.75699107746888
	49.65155932744823
	26.178264913539262
	480.1264987312766
Krachten in touwen B
	49.132267546971256
	58.337993076718796
	37.263919190359545
	19.64779815109263
	377.7487379247458
Krachten in touwen C
	750.9360167234312
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 967.0666442308184
	N2: -1
	D: 478.6591563190458
Maximale I:
	I1a: 4.340017892513367e-09
	I1b: 3.472014314010694e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.31337970065057247
Score brug: 5.705161808915e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 04:57:30 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5210251433990039
h2:	-1
d1a:	0.9963204277912832
d2a:	-1
d1b:	0.2416946186863662
d2b:	-1
N:	[0.00443939 0.01195163 0.23005863 0.30920355 0.36766367]
Krachten in touwen A
	2.718305681704173
	51.60464985109303
	82.46434749963473
	41.183352619661015
	535.0497130007979
Krachten in touwen B
	1.1610976238728115
	22.587834149217397
	55.348976442715724
	29.92097377021493
	406.662462359083
Krachten in touwen C
	626.6557006081912
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 841.1320275740976
	N2: -1
	D: 535.2786654593501
Maximale I:
	I1a: 2.7975398296465715e-09
	I1b: 2.2380318637172572e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.6560982039162335
Score brug: 9.40438558217053e+26
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 05:06:30 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6127243384207279
h2:	-1
d1a:	0.8500408263046675
d2a:	-1
d1b:	0.09340664078808852
d2b:	-1
N:	[0.08055683 0.36733719 0.5039983  0.51520766 0.53175241]
Krachten in touwen A
	78.52862427276904
	108.95338512036462
	42.47140268974404
	8.044784626105846
	436.2304208092969
Krachten in touwen B
	21.44798708199364
	65.48118079185787
	29.6492592206217
	5.669346697796866
	311.5443097266438
Krachten in touwen C
	558.1911845347514
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 838.807821211098
	N2: -1
	D: 501.5338170200056
Maximale I:
	I1a: 3.858224366299097e-09
	I1b: 3.0865794930392775e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.42946468168039426
Score brug: 4.2946468168039425e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 05:15:59 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6580158617728059
h2:	-1
d1a:	0.8946551042392372
d2a:	-1
d1b:	0.0970160430886961
d2b:	-1
N:	[0.07700265 0.13914431 0.19014669 0.33423787]
Krachten in touwen A
	29.59877042406115
	24.72124455295462
	43.775126429922324
	445.0089097219595
Krachten in touwen B
	7.567522510721695
	8.350856328090055
	17.509080880365996
	243.93199732167312
Krachten in touwen C
	359.55776246993287
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 677.1737329488788
	N2: -1
	D: 542.1526829622542
Maximale I:
	I1a: 3.5922584421396344e-09
	I1b: 2.8738067537117075e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.7115119675394731
Score brug: 7.115119675394731e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 05:24:55 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6869649858142257
h2:	-1
d1a:	0.8469747776943461
d2a:	-1
d1b:	0.20157138475639624
d2b:	-1
N:	[0.01134787 0.1694417  0.31764023 0.42977885]
Krachten in touwen A
	36.48102085618738
	71.58839696023021
	67.10985409074337
	469.8977490778927
Krachten in touwen B
	10.800139347364736
	34.018840383904376
	40.46454375154217
	317.96794060210715
Krachten in touwen C
	588.9320920080994
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 924.2360100412781
	N2: -1
	D: 522.5046793557294
Maximale I:
	I1a: 5.343758640914602e-09
	I1b: 4.2750069127316815e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.5617894212812266
Score brug: 5.617894212812265e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 05:33:46 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.601426574050023
h2:	-1
d1a:	0.8873805213795944
d2a:	-1
d1b:	0.11137909425610726
d2b:	-1
N:	[0.03924732 0.10974235 0.3519711  0.40143399]
Krachten in touwen A
	23.265548480908535
	68.52058060101703
	75.72422368432434
	445.3932291806328
Krachten in touwen B
	5.652251541091037
	23.64492059062074
	46.2146249513794
	288.9814848386894
Krachten in touwen C
	461.14895341885637
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 760.2067321375843
	N2: -1
	D: 528.3338006669333
Maximale I:
	I1a: 3.3689276422555405e-09
	I1b: 2.6951421138044324e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.6034656688127408
Score brug: 6.034656688127408e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 05:42:25 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6849939501507786
h2:	-1
d1a:	0.8526597371929213
d2a:	-1
d1b:	0.07956509244995187
d2b:	-1
N:	[0.00196459 0.27632759 0.47010879 0.56661663]
Krachten in touwen A
	57.2278677549771
	108.4924923346913
	76.54214674318148
	432.52122113160004
Krachten in touwen B
	6.7636632212655865
	50.01965425741466
	47.90465543378607
	296.79542363253216
Krachten in touwen C
	536.4078964475333
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 882.7476322391539
	N2: -1
	D: 494.36398924230855
Maximale I:
	I1a: 5.074634621152704e-09
	I1b: 4.059707696922163e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.3901033753574774
Score brug: 3.9010337535747743e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 05:51:40 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5432069096770784
h2:	-1
d1a:	0.6836160588940591
d2a:	-1
d1b:	0.10405303281576031
d2b:	-1
N:	[0.16274401 0.25181495 0.25678159 0.39697541]
Krachten in touwen A
	57.694759652338355
	23.119306378597727
	35.83825830326524
	487.6998398111807
Krachten in touwen B
	25.43466073800188
	12.669334331866654
	19.829875268078805
	330.6569203771131
Krachten in touwen C
	532.5926541455243
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 790.2157875142435
	N2: -1
	D: 529.250706004977
Maximale I:
	I1a: 2.8567419900727693e-09
	I1b: 2.2853935920582155e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.610226409657136
Score brug: 6.10226409657136e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 06:00:35 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6882363943913017
h2:	-1
d1a:	0.9489191867835889
d2a:	-1
d1b:	0.1252697858073235
d2b:	-1
N:	[0.04707027 0.43286971 0.48568701 0.58746544]
Krachten in touwen A
	91.76818107032642
	116.13507420450321
	42.512267465282115
	448.31932316382245
Krachten in touwen B
	22.29125369492534
	73.15079402763297
	28.22273379898259
	322.50388357751706
Krachten in touwen C
	581.4276405315825
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 885.5680706892927
	N2: -1
	D: 490.07643243260475
Maximale I:
	I1a: 5.139157929009765e-09
	I1b: 4.111326343207812e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.3678972971026801
Score brug: 3.678972971026801e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 06:08:52 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5966835030260969
h2:	-1
d1a:	0.8847506735171667
d2a:	-1
d1b:	0.06334761605488248
d2b:	-1
N:	[0.02784283 0.10850155 0.33358517 0.44406731]
Krachten in touwen A
	22.57242304563679
	65.43168969880294
	82.88372597705184
	449.85803585784805
Krachten in touwen B
	3.4101224958168865
	18.108718090438007
	45.90704044413053
	291.4278459908113
Krachten in touwen C
	443.5417300923322
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 751.8491653217362
	N2: -1
	D: 519.5662569572546
Maximale I:
	I1a: 3.279544501847663e-09
	I1b: 2.6236356014781302e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.5416184926799302
Score brug: 5.416184926799303e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 06:17:01 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.684575401433235
h2:	-1
d1a:	0.9866544774178865
d2a:	-1
d1b:	0.14249389108432395
d2b:	-1
N:	[0.41517225 0.52535428 0.79568497 0.82920565]
Krachten in touwen A
	139.34948505687956
	109.32199747404619
	106.0098227431712
	430.0258416842335
Krachten in touwen B
	88.01039708376516
	76.34038591579015
	85.63558363203883
	351.543867715518
Krachten in touwen C
	774.4678722002029
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 898.8791427859578
	N2: -1
	D: 440.362558055677
Maximale I:
	I1a: 5.161056671745046e-09
	I1b: 4.128845337396037e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.17364118395345382
Score brug: 7.76481643967774e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 06:25:31 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6439671007970773
h2:	-1
d1a:	0.604280827888417
d2a:	-1
d1b:	0.05130742256333811
d2b:	-1
N:	[0.0052516  0.07464051 0.30177825 0.32952123 0.43301211 0.47634956]
Krachten in touwen A
	15.408911371372572
	62.13607766377002
	59.77817381692153
	31.354361087709833
	37.78190826332478
	416.6136400713064
Krachten in touwen B
	1.3481603629000563
	11.926686533983636
	28.739692127933406
	15.960282544210868
	22.709463433946365
	264.0476849047854
Krachten in touwen C
	529.1590592956559
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 908.5601169578448
	N2: -1
	D: 512.9274126242434
Maximale I:
	I1a: 4.616106019515711e-09
	I1b: 3.6928848156125686e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.4980484930270398
Score brug: 4.980484930270398e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 06:34:37 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.586072906139062
h2:	-1
d1a:	0.9787533956780734
d2a:	-1
d1b:	0.13585951522505474
d2b:	-1
N:	[0.03963019 0.07808977 0.10738889 0.21202584]
Krachten in touwen A
	16.763642706864673
	14.834045996420597
	29.82216315204979
	452.62023415214566
Krachten in touwen B
	4.808646388597223
	5.086896930625766
	11.432063254544513
	231.03330928351608
Krachten in touwen C
	307.36861236524135
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 614.0723927225339
	N2: -1
	D: 567.2855865140059
Maximale I:
	I1a: 2.584149333997421e-09
	I1b: 2.067319467197937e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.9444418456581021
Score brug: 9.44441845658102e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 06:43:32 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.654625620097018
h2:	-1
d1a:	0.989121049696613
d2a:	-1
d1b:	0.09064549974347709
d2b:	-1
N:	[0.35245677 0.44805637 0.4701055  0.47938448 0.80680889]
Krachten in touwen A
	111.26657280572894
	31.33337333922414
	8.48315609918224
	91.81547072033524
	530.6467554282109
Krachten in touwen B
	62.369512422783615
	19.91000722485715
	5.5187409512897565
	60.294944959775094
	428.71385518708007
Krachten in touwen C
	713.6695596410823
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 852.5140477828505
	N2: -1
	D: 444.9684521093959
Maximale I:
	I1a: 4.475919691971558e-09
	I1b: 3.580735753577246e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.18731402879361578
Score brug: 3.429327896282898e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 06:51:41 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.624944800530222
h2:	-1
d1a:	0.9712401568286282
d2a:	-1
d1b:	0.2798046571756197
d2b:	-1
N:	[0.3151502  0.36081048 0.38886415 0.46690644 0.5076422 ]
Krachten in touwen A
	102.4487128910239
	21.708895557691946
	31.953865417852693
	38.059054107575506
	507.1675962727782
Krachten in touwen B
	70.6399221843497
	15.539388149619763
	23.3451652926112
	29.186085945504637
	397.2619492604636
Krachten in touwen C
	722.4545296081782
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 870.5069818583181
	N2: -1
	D: 506.4920815333264
Maximale I:
	I1a: 4.165338706333467e-09
	I1b: 3.332270965066774e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.4583762484033828
Score brug: 3.8780982383782826e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 06:59:31 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5343195766287955
h2:	-1
d1a:	0.8969993908021004
d2a:	-1
d1b:	0.05264454817223638
d2b:	-1
N:	[0.31201303 0.40508842 0.52530524 0.58927954 0.63790186 0.64215584]
Krachten in touwen A
	100.85813743515789
	57.758063309983385
	55.7988413324881
	36.19470322128637
	17.769136925063226
	459.5004000549955
Krachten in touwen B
	56.85421831393916
	37.57636879854517
	40.971931944490215
	27.818690427992696
	14.053403118173712
	364.2470789018306
Krachten in touwen C
	640.8408916326055
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 757.7109046318972
	N2: -1
	D: 478.82935188803003
Maximale I:
	I1a: 2.6503330676680237e-09
	I1b: 2.120266454134419e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.3141448787145055
Score brug: 1.1713009886659881e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 07:07:22 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6703329687363893
h2:	-1
d1a:	0.9019022910838191
d2a:	-1
d1b:	0.14692811569210715
d2b:	-1
N:	[0.11387578 0.32616558 0.41271169 0.44393193 0.456156   0.53923227]
Krachten in touwen A
	71.97385542124955
	75.21965502691191
	31.54943136947418
	11.909624321015748
	26.36288950665522
	454.3324774685657
Krachten in touwen B
	26.096985318885583
	43.372861669229636
	20.219386105172703
	7.875091215096579
	17.632361092747143
	324.9879002657704
Krachten in touwen C
	588.6547134805021
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 866.1908852568657
	N2: -1
	D: 499.9955832076806
Maximale I:
	I1a: 4.768584840539085e-09
	I1b: 3.814867872431268e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.4207798446805967
Score brug: 4.2077984468059667e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 07:15:12 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5927128251654995
h2:	-1
d1a:	0.792419191005924
d2a:	-1
d1b:	0.052709580739375636
d2b:	-1
N:	[0.04929533 0.15668672 0.37298329 0.49723043 0.66153546]
Krachten in touwen A
	32.696324394262575
	70.59839659969448
	86.22364910173191
	80.94911376685107
	483.94158842519664
Krachten in touwen B
	5.5454609719284145
	23.516892524187572
	50.2983366100424
	55.05845913492324
	372.4122977033859
Krachten in touwen C
	649.4656846874215
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 933.1823408908763
	N2: -1
	D: 474.84393327507735
Maximale I:
	I1a: 4.016519743834697e-09
	I1b: 3.213215795067757e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.29659085105697763
Score brug: 1.3382143980517233e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 07:23:00 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5439333703463616
h2:	-1
d1a:	0.7277059166882792
d2a:	-1
d1b:	0.15989639594523036
d2b:	-1
N:	[0.05923197 0.08929649 0.22071721 0.30229376]
Krachten in touwen A
	19.798001230016048
	36.52863631464795
	53.46178665727273
	480.1677023933279
Krachten in touwen B
	7.398028839285682
	15.21428284859806
	30.650767998082273
	310.92001624787576
Krachten in touwen C
	504.3204845996752
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 797.9739521087139
	N2: -1
	D: 548.7219876239295
Maximale I:
	I1a: 2.892509989011695e-09
	I1b: 2.314007991209356e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.7676803835444836
Score brug: 7.676803835444837e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 07:30:42 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6312616647764395
h2:	-1
d1a:	0.9484589355110248
d2a:	-1
d1b:	0.19147403572214838
d2b:	-1
N:	[0.19928796 0.20149638 0.22036438 0.2889117 ]
Krachten in touwen A
	48.73441017099102
	5.105591274680717
	21.464467117686
	459.90280040368003
Krachten in touwen B
	25.650678382588342
	2.698211016868244
	11.728264156225203
	278.5098081459146
Krachten in touwen C
	414.8261059171789
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 654.4222530836525
	N2: -1
	D: 551.4740082534597
Maximale I:
	I1a: 3.195005693657486e-09
	I1b: 2.5560045549259887e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.7921728436713176
Score brug: 7.921728436713175e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 07:38:30 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.43899236753383697
h2:	-1
d1a:	0.9630564692930811
d2a:	-1
d1b:	0.18460191651568697
d2b:	-1
N:	[0.03994796 0.24471986 0.31768385 0.39340207]
Krachten in touwen A
	56.5283660113822
	79.89002383396212
	46.463653589467924
	572.0097633327732
Krachten in touwen B
	25.74268113725307
	55.858163931301775
	34.984980870458195
	455.52287892316485
Krachten in touwen C
	656.8084161435512
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 798.400692769627
	N2: -1
	D: 529.9855637977316
Maximale I:
	I1a: 1.885079146946021e-09
	I1b: 1.508063317556817e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.6156857135778308
Score brug: 1.5002824011715115e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 07:46:12 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6786242089583472
h2:	-1
d1a:	0.8798533199748392
d2a:	-1
d1b:	0.13628890038856745
d2b:	-1
N:	[0.22120993 0.24104925 0.30571024 0.59190222]
Krachten in touwen A
	56.02965410707211
	19.88317335212444
	86.10757914764629
	511.06783086397706
Krachten in touwen B
	26.114382757624558
	9.662475505242154
	46.99438346716371
	373.8801714618044
Krachten in touwen C
	618.245120992982
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 858.810190786362
	N2: -1
	D: 489.1640074513497
Maximale I:
	I1a: 4.8456342585271874e-09
	I1b: 3.87650740682175e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.36329675255703964
Score brug: 8.19476691954925e+26
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 07:53:56 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.32988203724378246
h2:	-1
d1a:	0.8777343607513167
d2a:	-1
d1b:	0.062268244418159334
d2b:	-1
N:	[0.14713281 0.1804474  0.25265912 0.25504393]
Krachten in touwen A
	43.954049636237464
	26.942635516688966
	21.209077492561853
	498.5964754232763
Krachten in touwen B
	23.555891602785184
	15.96719145629745
	14.645325969444626
	345.6482903538481
Krachten in touwen C
	431.29197484132595
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 564.9726556950594
	N2: -1
	D: 558.4389167524085
Maximale I:
	I1a: 7.532506406876336e-10
	I1b: 6.026005125501069e-09
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.8567779142899907
Score brug: 8.567779142899907e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 08:02:01 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5506874526648788
h2:	-1
d1a:	0.8849541540779616
d2a:	-1
d1b:	0.18138565430565579
d2b:	-1
N:	[0.12363279 0.30984083 0.42713562 0.45625365]
Krachten in touwen A
	72.84006676722738
	83.63907140177245
	44.873414496828325
	494.8746556036537
Krachten in touwen B
	35.29297582757062
	55.6760036716504
	33.27196209368234
	374.5328268498512
Krachten in touwen C
	633.3894784396246
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 844.6717360717239
	N2: -1
	D: 517.0601367985237
Maximale I:
	I1a: 3.1382899777454765e-09
	I1b: 2.5106319821963812e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.5248485978921402
Score brug: 1.0444707635928233e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 08:09:50 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5424899607054553
h2:	-1
d1a:	0.9926627744471646
d2a:	-1
d1b:	0.10522228232823344
d2b:	-1
N:	[0.35808179 0.37212382 0.39817856 0.45694691]
Krachten in touwen A
	100.63761577158621
	10.9836314196547
	23.797182031376426
	474.3875801398282
Krachten in touwen B
	65.3567723798112
	7.255707253606767
	16.18694985934916
	341.36433803528917
Krachten in touwen C
	504.17035423408134
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 620.9500316705136
	N2: -1
	D: 516.9175689161614
Maximale I:
	I1a: 2.238900584661976e-09
	I1b: 1.791120467729581e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.5239064512207251
Score brug: 5.239064512207251e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 08:17:34 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6473619839971059
h2:	-1
d1a:	0.6828807346775941
d2a:	-1
d1b:	0.17399683525352874
d2b:	-1
N:	[0.12532509 0.30431998 0.31635594 0.59615861]
Krachten in touwen A
	68.94940883477301
	48.84578885746027
	75.29036281158488
	538.106955433999
Krachten in touwen B
	28.93680125353775
	29.026901678824903
	45.46036608130516
	411.9174525623249
Krachten in touwen C
	833.8812299645025
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 1137.930670148732
	N2: -1
	D: 488.28868245489855
Maximale I:
	I1a: 5.842583557761351e-09
	I1b: 4.6740668462090806e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.3589239522340576
Score brug: 1.6260648284146678e+28
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 08:25:18 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.4947460868922823
h2:	-1
d1a:	0.4911264719495779
d2a:	-1
d1b:	0.06221227712844388
d2b:	-1
N:	[0.3108142  0.51349835 0.6391976  0.65352755]
Krachten in touwen A
	132.25349072322214
	103.61445779630712
	49.96028413129042
	492.159368851297
Krachten in touwen B
	79.62052744953617
	78.58357636247047
	40.82600181261039
	404.8522868622992
Krachten in touwen C
	921.8908296324583
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 1114.4293386542
	N2: -1
	D: 476.49075905708776
Maximale I:
	I1a: 3.3420428797587956e-09
	I1b: 2.6736343038070364e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.3037527035704519
Score brug: 4.434296201845332e+28
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 08:33:02 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5562695551627964
h2:	-1
d1a:	0.9022255849797048
d2a:	-1
d1b:	0.0668990170048564
d2b:	-1
N:	[0.13208007 0.22028221 0.43222666 0.60988682 0.61068428]
Krachten in touwen A
	48.11198716676065
	69.46553514436552
	107.64734061607189
	57.79770772554243
	450.537601650017
Krachten in touwen B
	16.20430042296519
	31.866391424274195
	71.89147981247933
	44.650856140359984
	348.22205596587855
Krachten in touwen C
	616.1417659099502
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 824.0752849523684
	N2: -1
	D: 485.3014773009967
Maximale I:
	I1a: 3.124152444660126e-09
	I1b: 2.4993219557281006e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.3442976532619284
Score brug: 7.919516768444928e+26
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 08:40:44 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.4632534850158109
h2:	-1
d1a:	0.9671043154719666
d2a:	-1
d1b:	0.09451176495487021
d2b:	-1
N:	[0.23632801 0.24800089 0.253236   0.43895515 0.49136968]
Krachten in touwen A
	62.67222920675101
	4.324318516849692
	49.102829230940884
	74.69028425937918
	517.5929440883091
Krachten in touwen B
	36.42344230508765
	2.570860041148742
	29.478385507331083
	56.39470646299526
	406.00851925624494
Krachten in touwen C
	601.0508613421405
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 696.9868960958856
	N2: -1
	D: 509.8385247884563
Maximale I:
	I1a: 1.8325538632520638e-09
	I1b: 1.466043090601651e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.47869797568467576
Score brug: 6.201228586496269e+26
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 08:48:41 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6505469617364515
h2:	-1
d1a:	0.7541201055162935
d2a:	-1
d1b:	0.14532953606657928
d2b:	-1
N:	[0.04451882 0.1200519  0.2346554  0.33788918 0.60156358]
Krachten in touwen A
	25.718488687797414
	42.22992481290466
	51.88041227477971
	93.99285114855755
	520.424785449999
Krachten in touwen B
	7.204866431715719
	15.950939354585653
	26.166681031569897
	56.0468487279506
	392.43568668383136
Krachten in touwen C
	728.5462212132761
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 1048.6499749540958
	N2: -1
	D: 487.17715034104845
Maximale I:
	I1a: 5.437291312244679e-09
	I1b: 4.349833049795743e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.35342817964541917
Score brug: 4.216336782706112e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 08:56:32 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5887890418654776
h2:	-1
d1a:	0.8221531426755391
d2a:	-1
d1b:	0.19671973255895198
d2b:	-1
N:	[0.35450318 0.46234932 0.46408128 0.46860817 0.53561525]
Krachten in touwen A
	130.24746758835417
	33.82444183026966
	1.934801797229215
	22.197890274469273
	502.61158197270146
Krachten in touwen B
	89.01567306548118
	25.22456312021213
	1.4445569201836626
	16.62329457880374
	391.71040075656043
Krachten in touwen C
	719.691675801995
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 868.9581742617506
	N2: -1
	D: 500.73942293388507
Maximale I:
	I1a: 3.6907366308392737e-09
	I1b: 2.952589304671419e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.4249629337878314
Score brug: 3.7321542748725785e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 09:04:21 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.3998079601378741
h2:	-1
d1a:	0.9279569484129617
d2a:	-1
d1b:	0.17308730015052373
d2b:	-1
N:	[0.13952196 0.21245191 0.24886524 0.36064143]
Krachten in touwen A
	55.4608302643995
	31.238324502753542
	44.3080522276329
	600.6709671189268
Krachten in touwen B
	34.16172285902675
	21.683926776734758
	32.163134859811386
	480.74793306488664
Krachten in touwen C
	643.6046706439089
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 729.3159296815203
	N2: -1
	D: 536.7227900193244
Maximale I:
	I1a: 1.4282798781495118e-09
	I1b: 1.1426239025196094e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.6674612979753247
Score brug: 1.2262028801140544e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 09:12:09 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.3350779446243832
h2:	-1
d1a:	0.48635277678296907
d2a:	-1
d1b:	0.08382686427858582
d2b:	-1
N:	[0.04068445 0.16097262 0.25868689 0.37936345]
Krachten in touwen A
	35.31561938757968
	55.52209738065034
	64.22387478076425
	610.9641309824192
Krachten in touwen B
	12.301092889270095
	32.753274354420974
	45.90873141756062
	495.01597313651166
Krachten in touwen C
	762.4381188738748
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 960.3739416655139
	N2: -1
	D: 532.8726059148757
Maximale I:
	I1a: 1.321072944346038e-09
	I1b: 1.0568583554768305e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.6374891252795982
Score brug: 6.64450884080113e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 09:19:56 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5923178325664994
h2:	-1
d1a:	0.9210189283500618
d2a:	-1
d1b:	0.1069831974757908
d2b:	-1
N:	[0.01617596 0.04642747 0.10554862 0.29121186 0.35628921]
Krachten in touwen A
	9.752020382142575
	18.985942742092025
	53.48238805705837
	62.1337977354584
	446.13237537681897
Krachten in touwen B
	1.9852520990184195
	4.760298351093138
	18.062654271579422
	34.665255934005394
	274.8517864618735
Krachten in touwen C
	413.4627823055009
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 721.1832005331679
	N2: -1
	D: 537.6178236106755
Maximale I:
	I1a: 3.099916262072645e-09
	I1b: 2.479933009658116e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.674577558332549
Score brug: 6.745775583325489e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 09:27:40 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6435160888335928
h2:	-1
d1a:	0.6717165713543879
d2a:	-1
d1b:	0.0767200181492381
d2b:	-1
N:	[0.18948063 0.37595769 0.5148542  0.71625221]
Krachten in touwen A
	83.66971395764187
	81.81019753156754
	95.05866140742697
	484.68933090880944
Krachten in touwen B
	31.982866828839708
	47.0696184690851
	64.33295529477843
	376.35386030947376
Krachten in touwen C
	765.5782054421585
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 1042.7857983085698
	N2: -1
	D: 463.5914325156133
Maximale I:
	I1a: 5.290645610802775e-09
	I1b: 4.23251648864222e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.25098577001813976
Score brug: 6.919156898944347e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 09:35:31 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6503524262579266
h2:	-1
d1a:	0.48000539979263845
d2a:	-1
d1b:	0.07874532063677855
d2b:	-1
N:	[0.03251142 0.09193595 0.44777039 0.55406799]
Krachten in touwen A
	19.181288480555285
	88.29001753897298
	122.27846327109566
	445.39387089253614
Krachten in touwen B
	3.234384435823853
	22.41221807737447
	76.94091795846971
	310.60720062408143
Krachten in touwen C
	786.9068184702334
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 1181.5679356078697
	N2: -1
	D: 496.9446176067531
Maximale I:
	I1a: 6.122812661310001e-09
	I1b: 4.898250129048001e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.4039445510489765
Score brug: 9.108056957841364e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 09:43:18 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.4353838482512672
h2:	-1
d1a:	0.9293596707748439
d2a:	-1
d1b:	0.21632970248632644
d2b:	-1
N:	[0.03234144 0.0409626  0.35227522 0.35965015]
Krachten in touwen A
	9.70115582142061
	76.42430067501387
	107.80165351712517
	561.9399220448065
Krachten in touwen B
	4.811376183363043
	38.88152535470526
	85.59179080987558
	448.278970581584
Krachten in touwen C
	676.7226541724464
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 824.6266693679593
	N2: -1
	D: 536.9266464789703
Maximale I:
	I1a: 1.915123337900497e-09
	I1b: 1.5320986703203978e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.6690771507142732
Score brug: 2.0209119266551214e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 09:51:08 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6197235108368351
h2:	-1
d1a:	0.9007787889526235
d2a:	-1
d1b:	0.12362350647369305
d2b:	-1
N:	[0.09737081 0.21228441 0.24759566 0.47834677 0.53363056]
Krachten in touwen A
	46.34901170751384
	35.14012043173637
	63.78103659393973
	82.00550024932815
	456.14423638203186
Krachten in touwen B
	15.56789649000002
	16.74529329306676
	32.77514225936635
	57.13797094990547
	331.8789538769731
Krachten in touwen C
	580.808891462225
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 843.1076636900518
	N2: -1
	D: 501.14757584549704
Maximale I:
	I1a: 3.967105290226989e-09
	I1b: 3.173684232181591e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.42727144951769636
Score brug: 4.272714495176964e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 09:58:58 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.36376035663543416
h2:	-1
d1a:	0.7034096358383564
d2a:	-1
d1b:	0.07841993747100329
d2b:	-1
N:	[0.09989147 0.15620187 0.17923747 0.43173373]
Krachten in touwen A
	35.77468170579139
	19.417230088033307
	69.437467095643
	644.9556242360391
Krachten in touwen B
	15.746306532982613
	10.524629100388358
	40.135419365674636
	525.131015028652
Krachten in touwen C
	684.4356946150781
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 803.290908625013
	N2: -1
	D: 522.1026578975373
Maximale I:
	I1a: 1.302261888425696e-09
	I1b: 1.0418095107405568e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.5589969923079416
Score brug: 2.2615245811871058e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 10:06:48 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.532573937245305
h2:	-1
d1a:	0.830806747014585
d2a:	-1
d1b:	0.05966975143165558
d2b:	-1
N:	[0.35950735 0.51617313 0.60028605 0.64825675]
Krachten in touwen A
	135.08696139664136
	72.92654484543633
	43.252931240279814
	478.81328025819494
Krachten in touwen B
	83.54909529124136
	53.53907714934907
	33.659883249925855
	382.6275730646319
Krachten in touwen C
	672.5224432463591
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 778.9290161903731
	N2: -1
	D: 477.5746997965824
Maximale I:
	I1a: 2.7067768039093675e-09
	I1b: 2.165421443127494e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.3085368972070243
Score brug: 1.8957245250689792e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 10:14:29 PM CEST 2021
