=========================
=== START BRUG SECTIE ===
=========================
[*] Start brug berekenen
Mon May  3 10:15:27 AM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6668349066702536
h2:	-1
d1a:	0.9550480110737603
d2a:	-1
d1b:	0.12858540476980118
d2b:	-1
N:	[0.14762564 0.18979673 0.49313321 0.49571251 0.54511385 0.76515243]
Krachten in touwen A
	42.24758111068206
	78.73694982194702
	86.01333419887098
	14.643453123689369
	78.76638372354569
	500.32376631759155
Krachten in touwen B
	16.1673985754664
	33.92474896933285
	58.65514987922732
	10.00792166722625
	55.980708879376394
	401.0047697611013
Krachten in touwen C
	739.7794946023542
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 972.4740273497042
	N2: -1
	D: 453.5351033757363
Maximale I:
	I1a: 5.297968935669844e-09
	I1b: 4.2383751485358754e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.2148739050487858
Score brug: 4.9114862755894496e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 10:23:20 AM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6932777915223413
h2:	-1
d1a:	0.9507836140238394
d2a:	-1
d1b:	0.09330162078745563
d2b:	-1
N:	[0.03114317 0.05641084 0.23772842 0.31815327 0.50358964 0.72854999]
Krachten in touwen A
	11.786303456103585
	43.46357231997697
	59.64865844114287
	63.578379284369
	111.36930911000935
	477.27092528201746
Krachten in touwen B
	2.082383453620372
	9.174421480677408
	25.701766493638477
	32.44880092642198
	72.66420365834304
	364.80899662140774
Krachten in touwen C
	651.8253656874764
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 958.1321903929229
	N2: -1
	D: 461.0623954257554
Maximale I:
	I1a: 5.642021709577182e-09
	I1b: 4.5136173676617456e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.2415057251903933
Score brug: 1.3869775725238476e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 10:31:20 AM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6109690283051921
h2:	-1
d1a:	0.9183027510775684
d2a:	-1
d1b:	0.0738547090683267
d2b:	-1
N:	[0.02309635 0.14247086 0.37368114 0.39478331 0.41569507 0.52504708]
Krachten in touwen A
	29.66572346387759
	76.48363861387055
	64.31940079611039
	10.889182814612429
	34.32755650582746
	456.24056711867127
Krachten in touwen B
	4.649305596550507
	25.52762634633286
	38.008089362481144
	6.62735670697675
	21.46495622107745
	319.3771968386877
Krachten in touwen C
	513.0380749277556
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 810.5078085791374
	N2: -1
	D: 502.9127677649544
Maximale I:
	I1a: 3.7067247579312013e-09
	I1b: 2.965379806344961e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.43736386358799917
Score brug: 4.3736386358799914e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 10:39:22 AM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.31718509905180947
h2:	-1
d1a:	0.675011474795881
d2a:	-1
d1b:	0.053322389914600275
d2b:	-1
N:	[0.00460532 0.15300103 0.31202962 0.36534493 0.45645807 0.45977931]
Krachten in touwen A
	31.98509236599673
	75.42040477885676
	66.61096995064638
	49.1853354912073
	36.76107044913823
	603.6890607228657
Krachten in touwen B
	5.746410112207195
	41.12469244766534
	50.29991391322541
	39.20466390558123
	31.212549061387527
	513.496893172967
Krachten in touwen C
	764.6080533240001
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 851.4483411393845
	N2: -1
	D: 516.3350854244441
Maximale I:
	I1a: 1.0494907177548283e-09
	I1b: 8.395925742038626e-09
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.5200703344607527
Score brug: 6.834697090926535e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 10:49:38 AM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.36025857351458457
h2:	-1
d1a:	0.5350801535275918
d2a:	-1
d1b:	0.1073934622132311
d2b:	-1
N:	[0.00822864 0.03751408 0.04697628 0.129841   0.13542234 0.31415651]
Krachten in touwen A
	8.10236047600619
	8.58890556125728
	20.65671829820103
	21.77844658844394
	45.71038176962796
	590.2157582563634
Krachten in touwen B
	2.4759941153803293
	3.205166329286845
	8.135886941018947
	11.977623867555911
	25.54778164321193
	448.68745764394066
Krachten in touwen C
	653.7860926517598
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 893.7181696898348
	N2: -1
	D: 546.2824140317839
Maximale I:
	I1a: 1.4210978505910027e-09
	I1b: 1.1368782804728021e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.7464475228537161
Score brug: 1.4342437106847212e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 10:57:35 AM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5118627356151166
h2:	-1
d1a:	0.8732498723619029
d2a:	-1
d1b:	0.066049741141106
d2b:	-1
N:	[0.03045585 0.03615796 0.25336451 0.37940502 0.38620885 0.50826086]
Krachten in touwen A
	7.56688979534706
	46.74610814837506
	83.20510539593803
	36.21609830366328
	35.36098673770041
	498.79635082073474
Krachten in touwen B
	1.4019467974099167
	9.153469912575291
	44.04902708437164
	23.77507261448086
	23.41349013428401
	372.3654397659209
Krachten in touwen C
	561.4544034366288
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 803.971291859031
	N2: -1
	D: 506.3648532087831
Maximale I:
	I1a: 2.5807284715359826e-09
	I1b: 2.064582777228786e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.4576166322984806
Score brug: 4.576166322984806e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 11:05:21 AM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6869390664042164
h2:	-1
d1a:	0.9055712480751639
d2a:	-1
d1b:	0.22138282884937333
d2b:	-1
N:	[0.34487331 0.38714649 0.39823022 0.40427685 0.4940559  0.53519445]
Krachten in touwen A
	103.1796457820016
	14.659090324136649
	4.744218601001249
	26.6552137332298
	38.873014752318454
	460.7133913009959
Krachten in touwen B
	65.62944739722138
	9.720366907959889
	3.1775887068622053
	17.94860022358749
	28.040191702719447
	341.0928719531349
Krachten in touwen C
	659.7956117838312
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 846.9973027266369
	N2: -1
	D: 500.8259611306878
Maximale I:
	I1a: 4.896809436573833e-09
	I1b: 3.917447549259067e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.42545161108951207
Score brug: 1.567741347895312e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 11:13:19 AM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6913483406974135
h2:	-1
d1a:	0.9823796447086566
d2a:	-1
d1b:	0.1496656216018124
d2b:	-1
N:	[0.21518019 0.39676099 0.47386074 0.64691678 0.69407852 0.92279705]
Krachten in touwen A
	92.25884406674668
	67.80765983504998
	69.27693828753588
	69.09320580861508
	89.51619043779812
	495.6721941092664
Krachten in touwen B
	43.0596129581222
	42.046263079257
	46.39777662055616
	52.18129581742374
	69.2409798454238
	416.611295584407
Krachten in touwen C
	870.215583734012
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 1068.4428475527475
	N2: -1
	D: 421.11548656639195
Maximale I:
	I1a: 6.256621616927663e-09
	I1b: 5.00529729354213e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.12442865373340359
Score brug: 2.490521306941361e+28
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 11:21:03 AM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5004726948003833
h2:	-1
d1a:	0.4749039235735649
d2a:	-1
d1b:	0.11903794747486839
d2b:	-1
N:	[0.08469252 0.13142909 0.15007404 0.17866391 0.36265095 0.41870568]
Krachten in touwen A
	29.18203956423673
	15.035534187335735
	11.029116959947537
	50.86603259667839
	68.51450137818185
	494.24481053441053
Krachten in touwen B
	11.002611979938726
	6.729052967533266
	5.2232845116896796
	26.004347191206264
	47.51183224595042
	361.796923755071
Krachten in touwen C
	790.8045526263195
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 1107.0588117391326
	N2: -1
	D: 524.7818770563379
Maximale I:
	I1a: 3.3972398822002326e-09
	I1b: 2.717791905760186e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.5778047547259056
Score brug: 9.570924163182934e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 11:28:59 AM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.679189212683674
h2:	-1
d1a:	0.8564079281263096
d2a:	-1
d1b:	0.0589547205792245
d2b:	-1
N:	[0.01276668 0.11843757 0.23674705 0.5440627  0.56099278 0.80047388]
Krachten in touwen A
	24.49211145134287
	47.60672031111027
	95.46573578694907
	89.17029979238302
	71.39467707498352
	477.28330145603536
Krachten in touwen B
	2.5720309699410664
	12.030471146458797
	38.108260002640826
	59.202775018453835
	48.13154644001266
	374.46455041270957
Krachten in touwen C
	702.1001835995952
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 1025.9072449591763
	N2: -1
	D: 446.27124569424416
Maximale I:
	I1a: 5.798082638864657e-09
	I1b: 4.638466111091725e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.19132384385106166
Score brug: 2.9125691396901685e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 11:36:49 AM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.640700724032529
h2:	-1
d1a:	0.8325311547280233
d2a:	-1
d1b:	0.0901390631304365
d2b:	-1
N:	[0.1907077  0.19916143 0.21267068 0.28235508 0.36386451 0.36460254]
Krachten in touwen A
	44.719653123180166
	4.955788411003341
	18.923358654724023
	35.96601530678349
	20.73020706602254
	412.60686533429066
Krachten in touwen B
	17.953459570477875
	2.039454325585338
	8.085996292251158
	18.077027272246916
	11.985475952933815
	238.81271859651812
Krachten in touwen C
	392.2501076760373
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 664.1203907768638
	N2: -1
	D: 535.9081875179038
Maximale I:
	I1a: 3.340042472322844e-09
	I1b: 2.672033977858275e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.6610336100424347
Score brug: 6.610336100424347e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 11:44:46 AM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6992828314320302
h2:	-1
d1a:	0.9893411476469506
d2a:	-1
d1b:	0.1747660758512661
d2b:	-1
N:	[0.50119377 0.53043031 0.59765577 0.60867025 0.66296914 0.79437631]
Krachten in touwen A
	151.71585706123983
	28.173205877379598
	23.974285003659663
	20.170663776913607
	59.5964988787392
	469.91237183986
Krachten in touwen B
	105.44478018154103
	20.00516691095781
	17.772924551626787
	15.048098661821374
	45.7518537307005
	381.0700953865171
Krachten in touwen C
	771.1159085649319
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 870.8033070197349
	N2: -1
	D: 447.5252113580233
Maximale I:
	I1a: 5.216996509607081e-09
	I1b: 4.173597207685665e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.19524384674162015
Score brug: 7.435508646103218e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 11:52:41 AM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5409425326405115
h2:	-1
d1a:	0.9979338227565323
d2a:	-1
d1b:	0.14329566401534083
d2b:	-1
N:	[0.09079279 0.22468031 0.34954596 0.39377938 0.39782862 0.52205935]
Krachten in touwen A
	50.34631132916465
	64.35731099675988
	47.0438946021936
	13.992086012856163
	37.31431856052238
	522.304292548684
Krachten in touwen B
	19.99505512619653
	36.19784508254003
	31.682990576666565
	9.858340172448369
	26.389639193077553
	405.2658279910769
Krachten in touwen C
	626.5220685518188
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 816.3952109441001
	N2: -1
	D: 503.52719511893645
Maximale I:
	I1a: 2.926829700984445e-09
	I1b: 2.341463760787556e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.4409184242205708
Score brug: 9.362972102803522e+26
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 12:00:44 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.67358574438877
h2:	-1
d1a:	0.9581803511204595
d2a:	-1
d1b:	0.10361505834615778
d2b:	-1
N:	[0.08713164 0.25484398 0.36158379 0.50709658 0.56739006 0.62875267]
Krachten in touwen A
	54.46951053843378
	63.935567821250906
	63.044945175794346
	57.130080367233994
	35.313896288003654
	435.21012093487775
Krachten in touwen B
	14.841139393574592
	30.035993107907522
	35.826972374181885
	38.37342999973472
	24.92272417246369
	320.32658866431507
Krachten in touwen C
	591.2270856691842
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 870.7576077785799
	N2: -1
	D: 481.5857128066705
Maximale I:
	I1a: 4.840361491771724e-09
	I1b: 3.8722891934173795e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.32673333282076433
Score brug: 3.2673333282076437e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 12:08:38 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.699829690334797
h2:	-1
d1a:	0.5869794837037974
d2a:	-1
d1b:	0.11132131849052589
d2b:	-1
N:	[0.19559062 0.2385894  0.31468323 0.38044382 0.56055347 0.65755575]
Krachten in touwen A
	53.576922057830174
	27.382147847182246
	34.15219503476242
	61.798443941732025
	79.00003816520768
	439.7758586536495
Krachten in touwen B
	21.517969424883592
	12.245553303937498
	17.757976258892484
	35.530396225983225
	54.711663282371354
	325.2286511146612
Krachten in touwen C
	830.7587352289067
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 1153.1594994427812
	N2: -1
	D: 475.662359217533
Maximale I:
	I1a: 6.919406625118309e-09
	I1b: 5.535525300094647e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.3001340702267615
Score brug: 1.566146557883515e+28
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 12:16:27 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5947418499063987
h2:	-1
d1a:	0.9930064342492317
d2a:	-1
d1b:	0.3039853338030265
d2b:	-1
N:	[0.07492267 0.07542582 0.17541918 0.17858022 0.27933902 0.3635825 ]
Krachten in touwen A
	18.391821934610057
	24.51445381854682
	27.2474413077688
	27.521052699856824
	53.290816780622684
	531.9465564357873
Krachten in touwen B
	9.88220918204405
	13.184427739866656
	17.099762872884806
	17.34023595456299
	37.31533881231111
	397.1832502996428
Krachten in touwen C
	649.9426661454178
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 879.9388444125912
	N2: -1
	D: 536.1179596076973
Maximale I:
	I1a: 3.813328625698974e-09
	I1b: 3.0506629005591795e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.6626843760100766
Score brug: 1.3517141556613505e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 12:24:22 PM CEST 2021
................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5992942492009857
h2:	-1
d1a:	0.9156923090571245
d2a:	-1
d1b:	0.0767572570348498
d2b:	-1
N:	[0.00359063 0.12097975 0.16424907 0.2611442  0.32000177 0.37265142]
Krachten in touwen A
	25.102093444541353
	34.791403958677016
	31.06835376792215
	36.77110508354008
	27.501521982871267
	431.8430960607857
Krachten in touwen B
	3.335613535567042
	10.90134524050635
	11.591908263796897
	18.059855832129966
	15.181629982887584
	259.08297826039177
Krachten in touwen C
	390.99188454976695
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 713.7321486616519
	N2: -1
	D: 534.2529353360294
Maximale I:
	I1a: 3.140582632449017e-09
	I1b: 2.5124661059592136e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.6481158211653358
Score brug: 6.481158211653358e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Mon May  3 12:32:30 PM CEST 2021
