=========================
=== START BRUG SECTIE ===
=========================
[*] Start brug berekenen
Tue May  4 08:09:44 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.39416583760945234
h2:	-1
d1a:	0.707794048103931
d2a:	-1
d1b:	0.08144088460890303
d2b:	-1
N:	[0.0814842  0.10417374 0.14512885 0.32334895]
Krachten in touwen A
	23.181300687125884
	14.46711824321989
	51.98906269526094
	546.7761430673543
Krachten in touwen B
	8.855150203395427
	6.1634489920665505
	25.908547483548713
	391.73563064480504
Krachten in touwen C
	511.2056899116515
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 716.5581825006736
	N2: -1
	D: 544.3919887412105
Maximale I:
	I1a: 1.3639679550779633e-09
	I1b: 1.0911743640623706e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.7302995100035543
Score brug: 7.302995100035543e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 08:27:03 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.4999355121704693
h2:	-1
d1a:	0.9554371834441748
d2a:	-1
d1b:	0.13102284387266822
d2b:	-1
N:	[0.00058371 0.16839343 0.36159843 0.45848308]
Krachten in touwen A
	35.80992795508507
	86.5394805684828
	83.75275833376068
	520.9389926435155
Krachten in touwen B
	9.116274551532227
	44.46466674928506
	58.78413414117074
	397.30429339361257
Krachten in touwen C
	596.0597186311384
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 814.4170593512348
	N2: -1
	D: 516.6016538349704
Maximale I:
	I1a: 2.493845715085948e-09
	I1b: 1.9950765720687583e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.521823275431506
Score brug: 5.21823275431506e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 08:43:22 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.3100797490318147
h2:	-1
d1a:	0.8666800372003874
d2a:	-1
d1b:	0.07363724247495762
d2b:	-1
N:	[0.00769018 0.04532852 0.19808227 0.22524811 0.26258368 0.3257492 ]
Krachten in touwen A
	9.637104139033356
	41.936916877374166
	49.196461719658195
	18.423635354281497
	30.486015927806864
	582.6258314513918
Krachten in touwen B
	2.4449157940531774
	15.0219466708314
	32.423102920732816
	12.785837723511307
	22.410463538258934
	460.20626734114825
Krachten in touwen C
	585.4931190524765
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 688.3367447157176
	N2: -1
	D: 543.8983761140365
Maximale I:
	I1a: 8.108537068162114e-10
	I1b: 6.486829654529691e-09
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.7261265601904323
Score brug: 7.261265601904323e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 08:59:09 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6055588709633161
h2:	-1
d1a:	0.8417358429241405
d2a:	-1
d1b:	0.07274532959523022
d2b:	-1
N:	[0.07985676 0.23124222 0.33656659 0.36335948 0.37051803 0.40404118
 0.5252495 ]
Krachten in touwen A
	49.04171100573556
	59.0708480448787
	32.7943653847387
	8.604285722848081
	10.368036362892505
	40.49990985677968
	461.26773411765754
Krachten in touwen B
	11.98394904624817
	26.50151078786552
	18.364804974938355
	5.02830255527236
	6.1239721974304535
	25.05387752783502
	324.1092711461381
Krachten in touwen C
	530.9837407380736
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 814.9789746840622
	N2: -1
	D: 502.8711402766588
Maximale I:
	I1a: 3.6614566017408203e-09
	I1b: 2.9291652813926562e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.43712382181759885
Score brug: 4.3712382181759886e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 09:21:33 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5738456466217999
h2:	-1
d1a:	0.6194880218934076
d2a:	-1
d1b:	0.051489377547187014
d2b:	-1
N:	[0.13566144 0.25626817 0.27521565 0.29962055]
Krachten in touwen A
	55.433504490377246
	32.56615022843093
	10.25905097785099
	415.82889707915234
Krachten in touwen B
	17.18778964864867
	15.39165343496975
	5.075774651802633
	217.02588118640026
Krachten in touwen C
	362.0320310438024
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 674.4222102559985
	N2: -1
	D: 549.2717348330249
Maximale I:
	I1a: 2.7209263834383797e-09
	I1b: 2.1767411067507038e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.7725269909191145
Score brug: 7.725269909191144e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 09:38:10 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6406029635297683
h2:	-1
d1a:	0.806264363227259
d2a:	-1
d1b:	0.09925758028882913
d2b:	-1
N:	[0.07811439 0.20341801 0.28668041 0.52055395]
Krachten in touwen A
	43.40684648560668
	47.438237993917355
	76.14046330230524
	490.27034200608085
Krachten in touwen B
	11.582815977957559
	20.265658592404442
	39.29187517599454
	340.9084787540758
Krachten in touwen C
	556.0333675753011
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 859.5716595282493
	N2: -1
	D: 503.8367803318654
Maximale I:
	I1a: 4.321701034932283e-09
	I1b: 3.457360827945826e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.4427176108959257
Score brug: 4.4271761089592576e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 09:55:50 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6615056607689299
h2:	-1
d1a:	0.9347184360036882
d2a:	-1
d1b:	0.07274220451717658
d2b:	-1
N:	[0.12909603 0.18294272 0.262993   0.43467437 0.49160322 0.71708895
 0.74056185]
Krachten in touwen A
	39.334475860847
	29.52123916567376
	58.054492574657424
	59.25190756999839
	76.3422307837463
	79.738228692744
	418.12011020090245
Krachten in touwen B
	11.479255379201952
	10.643170731358206
	26.274221649288634
	36.0624663513677
	49.54813029254801
	61.13031013623666
	324.37295027919265
Krachten in touwen C
	654.8609615224373
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 909.1868364014041
	N2: -1
	D: 458.59215586031667
Maximale I:
	I1a: 4.87433096429398e-09
	I1b: 3.899464771435184e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.23250786421808936
Score brug: 1.452735843380539e+27
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 10:13:11 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5176165746281478
h2:	-1
d1a:	0.9475907212945816
d2a:	-1
d1b:	0.05045867225838836
d2b:	-1
N:	[0.09481538 0.11428682 0.513652   0.56412485]
Krachten in touwen A
	24.411206741077446
	90.39121647461077
	136.82966677597014
	474.4999816701866
Krachten in touwen B
	6.596366029280535
	27.41439809553224
	100.81868447314264
	362.92923875360486
Krachten in touwen C
	574.6671340991566
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 775.5055931416002
	N2: -1
	D: 494.8764239196795
Maximale I:
	I1a: 2.5456343839073507e-09
	I1b: 2.0365075071258805e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.39282306553498897
Score brug: 3.9282306553498895e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 10:30:43 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5919113413168279
h2:	-1
d1a:	0.9466176202649097
d2a:	-1
d1b:	0.06527376772872881
d2b:	-1
N:	[0.1510638  0.20771699 0.26952928 0.62129008]
Krachten in touwen A
	45.48072299015195
	26.828633062875525
	97.71420760338292
	545.0051485367896
Krachten in touwen B
	15.612627915592201
	11.236002267342831
	48.10760411587858
	412.7786656061308
Krachten in touwen C
	587.5227545958094
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 804.4989735296496
	N2: -1
	D: 483.1203940546019
Maximale I:
	I1a: 3.453294063692843e-09
	I1b: 2.7626352509542743e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.3339041849292652
Score brug: 3.339041849292652e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 10:48:29 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.6638286715895604
h2:	-1
d1a:	0.745500319911466
d2a:	-1
d1b:	0.20436980748860745
d2b:	-1
N:	[0.05211771 0.25237326 0.27983456 0.39175484]
Krachten in touwen A
	55.63988306542013
	56.844022567380314
	35.478834255444426
	475.4539824259657
Krachten in touwen B
	20.053135861866636
	32.22106146238782
	20.907725801499897
	317.6727820445089
Krachten in touwen C
	618.6010292014741
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 949.9070770558683
	N2: -1
	D: 530.3243162298998
Maximale I:
	I1a: 5.128470724845158e-09
	I1b: 4.1027765798761264e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.6182146239207776
Score brug: 8.267346637820489e+26
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 11:06:30 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5344032804887778
h2:	-1
d1a:	0.5910287098917426
d2a:	-1
d1b:	0.05653869319641046
d2b:	-1
N:	[0.02810241 0.1443327  0.30245388 0.38620753]
Krachten in touwen A
	30.052010018728808
	60.27444002448749
	59.922912430288044
	453.345614725663
Krachten in touwen B
	4.701166523989258
	21.207281208255278
	33.41455928024057
	289.22514614973926
Krachten in touwen C
	492.88153169654186
Krachten in touwen D
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 827.6566512737152
	N2: -1
	D: 531.4651208216659
Maximale I:
	I1a: 2.8958974963695253e-09
	I1b: 2.3167179970956202e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.6267884748174009
Score brug: 6.267884748174009e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 11:25:13 AM CEST 2021
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................======= Info Brug ========
h1:	0.5896326146625148
h2:	-1
d1a:	0.767280552768991
d2a:	-1
d1b:	0.09141435737295762
d2b:	-1
N:	[0.08047978 0.14321205 0.21044784 0.2441319  0.25311487 0.34797922
 0.43418182 0.43444034]
Krachten in touwen A
	30.677558993166077
	28.76625903557291
	23.315830591547375
	10.095788463153257
	24.734686498333737
	46.43847808767377
	23.819456188690673
	431.46629476229555
Krachten in touwen B
	8.585939878029711
	10.635569292286613
	10.625088219900574
	4.993350016695673
	12.478677759356607
	27.748538165395896
	15.849672632780024
	287.1800759524924
Krachten in touwen C
	501.7589187140376
Krachten in touwen D
	-1
	-1
	-1
	-1
	-1
	-1
	-1
	-1
Maximale kracht trek/druk:
	N1: 797.3969538482384
	N2: -1
	D: 521.5460436700888
Maximale I:
	I1a: 3.3965054288375647e-09
	I1b: 2.7172043430700518e-08
	I2a: -1
	I2b: -1
Maximale doorbuiging:
	0.5551479667813481
Score brug: 5.551479667813481e+24
\n
[*] End brug berekenen
[*] Start brug berekenen
Tue May  4 11:44:37 AM CEST 2021
